MONGO_URI = mongodb+srv://vinitjain:v5ABy6vitC0EKy0j@thepic.u0zzk1w.mongodb.net
PORT = 2711
JWT_SECRET = 'vbhjwi763892euiyvb9087rfvecbioi20989e13!@'
JWT_EXPIRY = '6M'
GOOGLE_APPLICATION_CREDENTIALS = "hazard-7eba2-firebase-adminsdk-1w3tw-9809540628.json"